/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

@font-face {
  font-family: "nexa_light";
  src: url("@site/static/fonts/nexa_light.woff");
  src: url("@site/static/fonts/nexa_light.woff") format("woff");
}

@font-face {
  font-family: "nexa_bold";
  src: url("@site/static/fonts/nexa_bold.woff");
  src: url("@site/static/fonts/nexa_bold.woff") format("woff");
}

.titleFlex {
  display: flex;
}
.txHero {
  position: relative;
  overflow: hidden;
}
.mdContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff !important;
  }
}

.txContainer {
  height: 100%;
}

.txHeroContent4 {
  .h2 {
    h2 {
      color: #0b0f13 !important;
    }
  }
}

.mdGrid {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.mdGridTop {
  /* min-width: 1240px; */
  max-width: 1240px;
  width: 1240px;
  padding: 60px 20px 0;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1200px) {
  .mdGridTop {
    width: 900px;
  }
}

.mdTypeset {
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  font-size: 0.8rem;
  line-height: 1.6;
}

.txHearHeaderBg {
  position: absolute;
  top: 0;
  z-index: -4;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.txHeroHeaderBgContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 0;
}

.txHeroHeaderBgLavender {
  width: 100%;
  height: 1400px;
  background-image: linear-gradient(180deg, #6f38ff 0%, #ffffff 100%);
}

.txHeroHeaderBgBlue {
  height: 3105px;
  border-top: 1272px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 200px solid transparent;
  border-left: 430px solid transparent;
  border-image-source: url("@site/static/img/home/header-bg-blue.svg");
  border-image-slice: 1272 200 200 430 fill;
  border-image-repeat: stretch;
  position: relative;
  min-width: 1680px;
  width: calc( (50vw - 96px) + (700px + 200px) );
  left: calc( (50vw - ((50vw - 96px) + (700px + 200px)) / 2) - 96px );

  @media (max-width: 1752px) {
    left: -60px;
  }
}

.txHeroHeaderBgBlue::after {
  content: "";
  height: 3105px;
  width: 100vw;
  background: #7209fc;
  position: absolute;
  top: -1272px;
  right: calc(0px - (200px + 100vw));
  border-top: 1272px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 200px solid transparent;
  border-left: 1px solid transparent;
  border-image-source: url("@site/static/img/home/header-bg-blue-after.svg");
  border-image-slice: 1272 1 200 1 fill;
}

.txHeroHeaderBgWhite {
  width: 100%;
  border-top: 300px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 1px solid transparent;
  border-left: 300px solid transparent;
  border-image-source: url("@site/static/img/home/image1.svg");
  border-image-slice: 300 200 1 300 fill;
  border-image-repeat: stretch;
  position: relative;
  top: 856px;
  opacity: 0.9;
  height: 2255px;
  min-width: 1920px;
}

.txHeroElementBubbles {
  width: 310px;
  height: 340px;
  background: url("@site/static/img/home/element-bubbles.svg");
  position: relative;
  top: 725px;
  left: -665px;

  @media (max-width: 1550px) {
    position: absolute;
    left: -40px;
  }

  @media (max-width: 1400px) {
    top: 520px;
  }

  @media (max-width: 1200px) {
    transform: scale(0.8);
    top: 500px;
    left: -50px;
  }

  @media (max-width: 900px) {
    display: none;
  }
}

.txHeroHeaderBgBlack {
  height: 1140px;
  width: calc(50% + 700px);
  min-width: 1660px;
  border-top: 0;
  border-right: 200px solid transparent;
  border-bottom: 621px solid transparent;
  border-left: 330px solid transparent;
  border-image-source: url("@site/static/img/home/header-bg-black.svg");
  border-image-slice: 0 200 621 330 fill;
  border-image-repeat: stretch;
  position: relative;
  left: -130px;
  opacity: 0.8;

  @media (min-width: 1920px) {
    left: calc(350px - 25%);
  }

  @media (max-width: 1440px) {
    position: absolute;
    left: auto;
    right: 20px;
  }

  @media (max-width: 600px) {
    right: 10px;
  }

  @media (max-width: 540px) {
    position: relative;
  }
}

.txGeroContent {
  padding: 140px 20px 160px 20px;
  position: relative;
}

.txGeroContent1 {
  position: relative;
  width: 100%;
  z-index: 2;
  height: 680px;
  padding-right: 40px;
  padding-left: 40px;
}

.headerContent {
  position: relative;
  z-index: 3;
  pointer-events: none;
}

.txGeroContent1 .headerContent h1 {
  letter-spacing: -0.01em;
  line-height: 1.3;
  margin: 0 0 1.25em;
  font-family: "nexa_bold", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 80px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 24px;
  font-weight: 300;
}

.txGeroContent1 .headerContent p {
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.txGeroContent1 .headerContent strong::before {
  content: "";
  background-image: url("@site/static/img/home/nocalhost-affix.svg");
  width: 60px;
  height: 12px;
  position: absolute;
  bottom: -14px;
}
strong {
  position: relative;
}

.txHeroContentBtns {
  text-align: center;
  margin-top: 96px;
  pointer-events: all;
  display: flex;
  justify-content: center;
  align-items: center;
}

.startBtn {
  margin: 0 10px 10px;
  font-size: 16px;
  height: 48px;
  width: 160px;
  line-height: 48px;
  padding: 0;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  transition: color 125ms, background-color 125ms, border-color 125ms;
  border-radius: 0.1rem;
  background: #0078f9 !important;
  text-align: center;
}

.startBtn a {
  color: #fff;
  width: 100%;
  height: 100%;
  display: block;
}

.bigStartBtn a {
  color: #fff;
  font-size: 20px;
  width: 100%;
  height: 100%;
  display: block;
}

@media (max-width: 800px) {
  .bigStartBtnBox {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}

.bigStartBtn {
  margin: 0 10px 10px;
  font-size: 18px;
  height: 54px;
  width: 170px;
  line-height: 54px;
  padding: 0;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  transition: color 125ms, background-color 125ms, border-color 125ms;
  border-radius: 0.1rem;
  background: #0078f9 !important;
  text-align: center;
}

a:hover {
  text-decoration: none;
}

.githubBtn {
  margin: 0 10px 10px;
  font-size: 16px;
  height: 48px;
  width: 160px;
  line-height: 48px;
  padding: 0;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  transition: color 125ms, background-color 125ms, border-color 125ms;
  background: #9b5bfb;
  color: #fff !important;
  border-radius: 0.1rem !important;

  a {
    color: #fff;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
  }
}

.githubLogo {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.txHeroContent2 {
  position: relative;
  z-index: 2;
  width: 100%;
  padding-bottom: 120px;
}

.mdContainer .h2 {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  position: relative;
}

.mdContainer h2 {
  margin-top: 0;
  z-index: 2;
  font-size: 48px;
  text-align: center;
  font-family: "nexa_bold", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
  color: #ffffff;
  line-height: 1.2;
}

.txHeroContent2 .h2 h2 {
  margin-bottom: 100px;
}

.circle {
  position: relative;
  z-index: 2;
}

.circle::before {
  position: absolute;
  display: block;
  height: 86px;
  width: 86px;
  border-radius: 86px;
  content: "";
  background-color: #ed58ed;
  z-index: -1;
  top: -20px;
  left: -38px;
}

.cardsGroupContainer {
  display: flex;
  justify-content: center;
  width: calc(100% + 7px * 2);
}

@media (max-width: 900px) {
  .cardsGroupContainer {
    width: 100%;
  }
}

.cardsGroup {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1214px;
  margin-left: calc(-7px * 2);
}

@media (max-width: 900px) {
  .cardsGroup {
    margin-left: auto;
  }
}

.cardsGroupSection {
  padding: 40px 40px 80px;
  background-color: #0078f9;
  border-radius: 4px;
  box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 10%);
  margin: 7px;
  width: calc((100% - 7px * 4) / 2);
  overflow: hidden;
}

@media (max-width: 900px) {
  .cardsGroupSection {
    width: 100%;
    padding: 20px 20px 60px;
    margin: 7px 0;
  }
}

.cardsGroupSection3 strong {
  color: #0b0f13 !important;
}

.cardsGroupSection strong {
  color: #fff;
  font-size: 20px;
  font-family: "nexa_bold", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
}

.cardsGroupSection3 .title {
  color: #0b0f13 !important;
}

.cardsGroupSection .title {
  display: flex;
  align-items: baseline;
  margin-top: 4px;
  margin-bottom: 12px;
  font-family: "nexa_bold", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
}

.cardsGroupSection .title p {
  color: #fff;
  font-size: 24px;
  margin: 0;
  line-height: 40px;
}
.cardsGroupSection3 .title p {
  color: #0b0f13 !important;
}

.cardsGroupSection .title p .topic {
  font-size: 42px;
  margin-right: 10px;
}

.cardsGroupSection3 .detail {
  color: #0b0f13 !important;
}
.cardsGroupSection .detail {
  color: #fff;
  font-size: 14px;
  margin: 0;
  height: 120px;
}

.cardsGroupSection .icon {
  display: flex;
  justify-content: center;
}

.cardsGroupSection .icon img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
}

.txHeroContent3 {
  background: linear-gradient(0deg, rgb(33, 8, 74) 0%, rgb(45, 7, 118) 100%);
  border-radius: 150px 0px 0 150px;
  width: calc(100% - 96px);
  position: relative;
  left: 96px;
  padding-right: 114px;

  @media (max-width: 1920px) {
    width: calc(100% - 36px);
    left: 36px;
    padding-right: 54px;
  }

  @media (max-width: 1630px) {
    width: calc(1630px - 36px);
    left: calc((100% - (1630px - 36px)) / 2 + 17px);
  }

  @media (max-width: 1240px) {
    width: 100%;
    left: 0;
    padding-right: 20px;
    border-radius: 0;
  }
}
.txHeroContent3 .topImg {
  position: absolute;
  background-image: url("@site/static/img/home/round1-top.svg");
  right: 0px;
  height: 200px;
  width: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  top: -200px;

  @media (max-width: 1240px) {
    display: none;
  }
}

.txHeroContent3 .bottomImg {
  position: absolute;
  background-image: url("@site/static/img/home/round1-bottom.svg");
  right: 0px;
  bottom: -200px;
  height: 200px;
  width: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;

  @media (max-width: 1240px) {
    display: none;
  }
}

.txHeroContent3::after {
  content: "";
  background: linear-gradient(
    -45deg,
    rgb(190, 214, 242) 0%,
    rgb(161, 182, 223) 48%,
    rgb(200, 179, 255) 100%
  );
  width: 100%;
  height: 100%;
  position: absolute;
  left: -96px;
  top: 0;
  z-index: -1;
  border-radius: 150px;

  @media (max-width: 1920px) {
    left: -36px;
  }
}

.txHeroContent3 .h2 h2 {
  margin-bottom: 140px;
}

.txHeroContent3 .content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1080px) {
  .txHeroContent3 .content {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.txHeroContent3 .content section {
  max-width: 500px;
}

@media (max-width: 880px) {
  .txHeroContent3 .content section {
    padding: 0 50px;
  }
}

.txHeroContent3 .content .arrow {
  width: 110px;
  margin: 0 20px;
  background: url("@site/static/img/home/section3-arrow.svg") no-repeat;
  background-position: right;
  background-size: 110px;
}

@media (max-width: 1080px) {
  .txHeroContent3 .content .arrow {
    width: 60px;
    height: 60px;
    margin: 30px 0;
    transform: rotate(90deg);
  }
}

.txHeroContent3 .devModeIntro .icon {
  margin-bottom: 26px;
  height: 120px;
}

@media (max-width: 1080px) {
  .txHeroContent3 .devModeIntro .icon {
    margin-right: 40px;
    width: 100px;
    height: 100px;
    float: left;
  }
}

.txHeroContent3 .devModeName .title {
  font-size: 42px;
  color: rgba(255, 255, 255, 0.5);
  font-family: "nexa_light", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
}

.txHeroContent3 .devModeName p {
  font-size: 14px;
  color: #ffffff;
  height: 48px;
}

.txHeroContent3 .content section p {
  font-size: 14px;
  color: #ffffff;
  height: 48px;
}

.txHeroContent3 .content section .title strong {
  color: #ffffff;
  margin-right: 4px;
  font-family: "nexa_bold", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
  position: relative;
}

.txHeroContent3 .content section .devModeContent {
  margin-top: 36px;
}

@media (max-width: 1080px) {
  .txHeroContent3 .content section .devModeContent {
    margin-top: 30px;
    padding-left: 140px;
  }
}

.txHeroContent3 .content section .devModeContent .showImg {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 40px;
}

.txHeroContent3 .content section .devModeContent .localhostShow {
  border: 1px solid #084d8e;
}
.txHeroContent3 .content section .devModeContent .nolocalhostShow {
  border: 1px solid #1f7777;
}
.txHeroContent3 .content section .devModeContent ul {
  color: #ffffff;
  margin: 0;
}

.txHeroContent3 .content section .devModeContent ul li {
  list-style: none;
  font-size: 14px;
  margin: 0;
  line-height: 22px;
  display: flex;
  margin-top: 10px;
}

.txHeroContent3 .content section .devModeContent .localhostList li::before {
  content: "";
  width: 20px;
  min-width: 20px;
  height: 20px;
  background-image: url("@site/static/img/home/section3-sadface.svg");
  display: inline-block;
  margin-right: 12px;
}

.txHeroContent3 .content section .devModeContent .nocalhostList li::before {
  content: "";
  width: 20px;
  min-width: 20px;
  height: 20px;
  background-image: url("@site/static/img/home/section3-smileface.svg");
  display: inline-block;
  margin-right: 12px;
}

.txHeroContent4 {
  background-image: linear-gradient(-180deg, #e5fefe 0%, #ffffff 100%);
  position: relative;
  top: -150px;
  padding: 265px 20px 28px 20px;
  z-index: -2;
}

.txHeroContent4::after {
  width: 295px;
  height: 100%;
  position: absolute;
  top: 150px;
  right: 0px;
  z-index: 0;
  content: "";
  background-image: url("@site/static/img/home/right-edge.svg");

  @media (max-width: 1920px) {
    right: -59px;
  }

  @media (max-width: 1630px) {
    right: calc((100% - 1630px) / 2 - 59px);
  }
}

.txHeroContent4 h2 {
  color: #0b0f13;
  margin-bottom: 28px;
}

.txHeroContent4 p {
  font-size: 18px;
  color: #0b0f13;
  text-align: center;
  margin: 0 auto 100px;
}

.table {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .txHeroContent4 .table {
    max-width: 1200px;
  }
}

.txHeroContent4 .table img {
  /* min-width: 1200px;
  width: 1200px; */
  z-index: 10;
}

.startBtnSection .bottomBanner {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 120px;
  font-family: "nexa_bold", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
  background-image: linear-gradient(-180deg, #0f2b34 0%, #000000 100%);
  border-radius: 20px;
  box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 10%);
  height: 260px;
  display: flex;
  justify-content: center;
  /* padding: 106px 214px; */
  align-items: center;
  position: relative;
  z-index: 3;
}

.startBtnSection {
  background: linear-gradient(
    -180deg,
    rgb(232, 253, 255) 0%,
    rgb(255, 255, 255) 100%
  );
  padding-top: 50px;
  padding-bottom: 200px;
  position: relative;
  /* top: -160px;
  z-index: -1; */
}

.startBtnSection::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -160px;
  z-index: -2;
  background: linear-gradient(
    -180deg,
    rgb(232, 253, 255) 0%,
    rgb(255, 255, 255) 100%
  );
}

@media (max-width: 1200px) {
  .startBtnSection .bottomBanner {
    padding: 100px 20px;
  }
  .txHeroContent4 .table {
    overflow-x: scroll;
    justify-content: start;
    padding-bottom: 16px;
  }
}

@media (max-width: 800px) {
  .startBtnSection .bottomBanner {
    display: block;
    padding: 50px 20px;
    height: auto;
  }
}
.startBtnSection .bottomBanner h3 {
  font-size: 34px;
  color: #ffffff;
  margin: 0;
  margin-right: 150px;
}

@media (max-width: 800px) {
  .startBtnSection .bottomBanner h3 {
    text-align: center;
    margin: 0;
  }
}

@media (max-width: 960px) {
  .startBtnSection .bottomBanner h3 {
    margin-right: 80px;
  }
}

.startBtnSection .bottomBanner h3 .smLogo {
  position: relative;
}

@media (max-width: 800px) {
  .startBtnSection .bottomBanner h3 .smLogo {
    color: #ed58ed;
  }
}

@media (max-width: 800px) {
  .startBtnSection .bottomBanner h3 .smLogo::before {
    display: none;
  }
}

.startBtnSection .bottomBanner h3 .smLogo::before {
  content: "";
  background-image: url("@site/static/img/home/nocalhost-affix.svg");
  background-size: contain;
  position: absolute;
  width: 60px;
  height: 12px;
  bottom: -10px;
  left: 0;
}

.footerContent {
  background: #fff;
  padding: 40px 20px 0;
  .content {
    max-width: 1240px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }
}

.footer {
  height: 140px;
  background: #fff;
  border-top: 1px solid;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-image: linear-gradient(
      90deg,
      #ed58ed 25%,
      #6f38ff 50%,
      #1ee7e7 75%,
      #0080ff 100%
    )
    1;
  z-index: 1;

  h4 {
    color: rgba(0, 0, 0, 0.85) !important;
  }

  p {
    line-height: 1;
    margin: 0;
    font-size: 13px;
    color: #0b0f13;

    a {
      color: #0078f9;
    }
  }
}

.mdHeader {
  background-color: transparent;
  height: 160px;
  position: absolute;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
}

.mdHeaderNav {
  display: flex;
  justify-content: space-between;
}

.mdTabsBlock {
  height: 60px;
}

.mdTabsList {
  contain: none;
  display: flex;
  list-style: none;
  margin: 0 0 0 0.2rem;
  padding: 0;
  white-space: nowrap;
}

.mdTabsItem {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0;
  margin-left: 14px;
}

.mdTabsItem a {
  line-height: 36px;
  height: 36px;
  padding: 0 18px;
  margin-top: 0;
  opacity: 1;
  font-family: "nexa_bold", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
  border-radius: 4px;
  backface-visibility: hidden;
  display: block;
  font-size: 0.7rem;
  outline-color: var(--md-accent-fg-color);
  outline-offset: 0.2rem;
  transition: transform 0.4s cubic-bezier(0.1, 0.7, 0.1, 1), opacity 0.25s;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.githubNav {
  position: relative;
  top: 4px;
}

.videoImgBox {
  height: 480px;
  max-width: 1200px;
  background-image: url("@site/static/img/home/video-cover-background.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 0 auto;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.videoImgBox .videoName {
  color: rgb(11, 15, 19);
  font-family: "nexa_bold", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
  font-size: 56px;
  /* height: 67px; */
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 19px;
  /* width: 534px; */
}

.videoImgBox .videoClickBox {
  display: flex;
  align-items: center;
  position: relative;
  left: -10px;
  top: -12px;
}

.videoImgBox .videoClickBox img {
  height: 62px;
  width: 62px;
  margin-right: 25px;
  cursor: pointer;
}

.videoImgBox .videoClickBox .text {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 0px;
}

.modal {
  width: 100%;
  height: 100%;
  /* overflow: hidden;
  background: (0,0,0,0.7); */
}

.modalMask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
}

.contentVideoContainer {
  width: 70%;
  margin: 0 auto;
  /* height: 80%; */
  /* position: relative;
  top: 50%;
  transform: translateY(-50%); */
}

.header3d {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -30px;
  left: 0;
  display: flex;
  justify-content: center;
}
@media (max-width: 1420px) {
  .header3d {
    top: -50px;
  }
}
@media (max-width: 800px) {
  .header3d {
    top: -110px;
  }
}
.header3d .canvas3d {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain;
  object-position: center;
  max-width: 1400px;
}

.whoUse {
  background: linear-gradient(
    0deg,
    rgb(36, 7, 85) 0%,
    rgb(27, 48, 158) 64%,
    rgb(22, 72, 201) 100%
  );
  border-radius: 150px 0 150px 150px;
  position: relative;
  width: calc(100% - 96px);
  position: relative;
  left: 96px;
  padding-right: 96px;
  padding-top: 140px;
  padding-bottom: 140px;

  @media (max-width: 1920px) {
    width: calc(100% - 36px);
    left: 36px;
    padding-right: 54px;
  }

  @media (max-width: 1630px) {
    width: calc(1630px - 36px);
    left: calc((100% - (1630px - 36px)) / 2 + 17px);
  }

  @media (max-width: 1240px) {
    width: 100%;
    left: 0;
    padding-right: 0px;
    border-radius: 0;
  }
}

.whoUse::before {
  content: "";
  position: absolute;
  top: 0px;
  background: linear-gradient(
    -180deg,
    rgb(170, 189, 225) 0%,
    rgb(193, 170, 255) 100%
  );
  z-index: -1;
  border-radius: 150px;
  width: 100%;
  height: 100%;
  left: -96px;

  @media (max-width: 1920px) {
    left: -36px;
  }

}


.whoUse::after {
  content: "";
  position: absolute;
  background-image: url("@site/static/img/home/round2-top.svg");
  right: 0px;
  height: 200px;
  width: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  top: -200px;

  @media (max-width: 1240px) {
    display: none;
  }
}

.whoUseCardBox {
  display: grid;
  max-width: 1200px;
  margin: 100px auto 0;
  padding: 0 20px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;

  @media (max-width: 1240px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 680px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.whoUseCar {
  border-radius: 4px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 28px;
}

.whoUseCar .logo {
  height: 98px;
  width: 98px;
  margin: 0 auto 20px;
  text-align: center;
  display: block;
}

.whoUseCar .title {
  align-self: flex-start;
  font-size: 16px;
  color: rgb(11, 15, 19);
  margin-bottom: 14px;
  font-family: "nexa_bold", "Roboto", -apple-system, BlinkMacSystemFont,
    Helvetica, Arial, sans-serif;
}

.whoUse .text {
  font-size: 14px;
  font-weight: normal;
  color: rgb(11, 15, 19);
}

.whoUseCar:nth-of-type(4) {
  margin-right: 0;
}
@media (max-width: 1080px) {
  .txHeroContent3 .content section {
    max-width: 100%;
    padding: 0 100px;
  }
}

@media (max-width: 700px) {
  .txHeroContent3 {
    left: 0px;
    width: 100%;
    border-radius: 0px;
  }
  .txHeroContent3 .content section {
    padding: 0 10px;
  }
  .txHeroContent3 .content section .devModeContent {
    padding-left: 10px;
  }
  .txHeroContent3 .content section .devModeName .title {
    font-size: 30px;
  }
  .txHeroContent3 .topImg {
    display: none;
  }

  .txHeroContent3 .bottomImg {
    display: none;
  }
  .txHeroContent4 {
    top: 0px;
  }
  .txHeroContent4 p {
    margin: 0 auto 20px;
  }
  .whoUse {
    padding: 20px 10px;
    width: 100%;
    left: 0px;
    border-radius: 0px;
  }
  .whoUseCar {
    width: 100%;
  }
  .whoUseCardBox {
    margin: 20px auto 0;
  }
  .txHeroContent4::after {
    display: none;
  }
  .whoUse::after {
    display: none;
  }
  .mdContainer h2 {
    font-size: 32px !important;
  }
  .circle::before {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    top: -4px;
    left: -18px;
  }
  .txHeroContent3 .h2 h2 {
    margin-bottom: 40px;
  }
  .videoImgBox {
    height: 200px;
    margin-bottom: 10px;
  }
  .videoImgBox .videoName {
    font-size: 30px;
  }
  .videoImgBox .videoClickBox {
    left: 0px;
    top: 0px;
  }

  .videoImgBox .videoClickBox img {
    width: 32px;
    height: 32px;
    margin-right: 4px;
  }
  .txHeroContent2 .h2 h2 {
    margin-bottom: 20px;
  }
  .txGeroContent {
    padding: 30px 10px 30px 10px !important;
  }
  .startBtnSection {
    padding: 80px 10px 100px 10px !important;
    top: -0px;
  }
  .startBtnSection .bottomBanner h3 {
    font-size: 20px;
    text-align: center;
    margin-right: 0px;
  }
  .startBtnSection .bottomBanner {
    margin: 0px;
  }
  .txGeroContent1 .headerContent h1 {
    font-size: 50px;
  }
  .txHeroContentBtns {
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .txGeroContent1 {
    padding-bottom: 20px !important;
    height: auto;
  }
  .xdHide {
    display: none;
  }
  .mdGridTop {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 10px 0 0;
  }
  .mdHeader {
    width: 100%;
  }
  .txGeroContent1 .headerContent strong {
    color: #ed58ed;
  }

  .txGeroContent1 .headerContent strong::before {
    display: none;
  }
  .startBtn {
    width: 80%;
  }
  .githubBtn {
    width: 80%;
  }
}

.cncf-box {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  background: #fff;
}

@media (max-width: 600px) {
}
