
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://nocalhost.dev/eng/Blog/redefine-cloud-native-dev-environment/">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-6.2.6">
    
    
      
        <title>Nocalhost - Redefine Cloud Native Dev Environment - Nocalhost Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/home.css">
    
      <link rel="stylesheet" href="../../../stylesheets/grid.css">
    
    

      
    

<!-- Track external links -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.body.addEventListener("click", function(ev) {
                if (ev.target instanceof HTMLElement) {
                        var el = ev.target.closest("a[href^=http]")
                        if (el)
                            ga("send", "event", "outbound", "click", el.href)
                    }
            })
    })
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', "");
</script>

    

  <!-- Determine title -->
  
  
    
  

  <!-- The image needs to have an absolute URL -->
  

  <!-- Open graph meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Nocalhost Docs - Nocalhost - Redefine Cloud Native Dev Environment" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="https://nocalhost.dev/eng/Blog/redefine-cloud-native-dev-environment/" />
  <meta property="og:image" content="https://nocalhost.dev/assets/images/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1080" />
  <meta property="og:image:height" content="568" />

  <!-- Twitter meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@squidfunk" />
  <meta name="twitter:creator" content="@squidfunk" />
  <meta name="twitter:title" content="Nocalhost Docs - Nocalhost - Redefine Cloud Native Dev Environment" />
  <meta name="twitter:description" content="None" />
  <meta name="twitter:image" content="https://nocalhost.dev/assets/images/banner.png" />

  <!-- Extra stylesheets -->
  <link
    rel="stylesheet"
    href=""
  />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="nocalhost" data-md-color-primary="" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nocalhost-redefine-cloud-native-dev-environment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      


<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">

    <!-- Link to home -->
    <a
      href="https://nocalhost.dev/"
      title="Nocalhost Docs"
      class="md-header-nav__button md-logo"
      aria-label="Nocalhost Docs"
    >
      <img src="/assets/images/logo-white.svg" alt="nocalhost" />
    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
    </div>

    <!-- Button to open search dialogue -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <style>
.md-tabs-block {
    height: 48px;
}
.md-tabs__list {
    display: flex;
}
.md-tabs__item a {
    line-height: 20px;
}
@media screen and (max-width: 700px) {
	.sm-hide {
		display: none !important;
	}
}
</style>

<div class="md-tabs-block">
    <ul class="md-tabs__list">
        <li class="md-tabs__item sm-hide">
            <a href="/" class="md-tabs__link"> Home </a>
        </li>
        <li class="md-tabs__item sm-hide">
            <a href="/eng/introduction/" class="md-tabs__link md-tabs__link"> Documentation </a>
        </li>
        <li class="md-tabs__item sm-hide">
            <a href="https://github.com/nocalhost/nocalhost#were-hiring" class="md-tabs__link md-tabs__link" target="_blank"> Hiring </a>
        </li>
        <li class="md-tabs__item">
            <a href="/zh" class="md-tabs__link"> 中文 </a>
        </li>
        <li class="md-tabs__item sm-hide">
            <a href="https://github.com/nocalhost/nocalhost" target="_blank" class="md-tabs__link">
                <img src="/assets/images/mark-github.svg" alt="repo" class="github-icon"/>
            </a>
        </li>
        <li class="md-tabs__item sm-hide coding-entry">
            <a href="https://coding.net" target="_blank" class="md-tabs__link">
                <img src="/assets/images/mark-coding.svg" alt="repo" class="coding-icon"/>
                <p>Nocalhost is a project initiated by Coding.net, click to visit.</p>
            </a>
        </li>
    </ul>
</div>


    <!-- Repository containing source -->
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <style>
.md-nav__title .md-nav__button.md-logo img {
    height: 48px;
    width: auto;
}
.md-nav__title .custon_md-nav__title {
    height: auto;
}
</style>




<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="nocalhost-nav-logo md-nav__title custon_md-nav__title" for="__drawer">
    <a
      href="https://nocalhost.dev/"
      title="Nocalhost Docs"
      class="md-nav__button md-logo"
      aria-label="Nocalhost Docs"
    >
      <img src="/assets/images/logo-white.svg" alt="nocalhost" />
    </a>
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        中文文档
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="中文文档" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          中文文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1" type="checkbox" id="nav-1-1" >
      
      <label class="md-nav__link" for="nav-1-1">
        综述
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="综述" data-md-level="2">
        <label class="md-nav__title" for="nav-1-1">
          <span class="md-nav__icon md-icon"></span>
          综述
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/introduction/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" >
      
      <label class="md-nav__link" for="nav-1-2">
        入门指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="入门指南" data-md-level="2">
        <label class="md-nav__title" for="nav-1-2">
          <span class="md-nav__icon md-icon"></span>
          入门指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/installation/" class="md-nav__link">
        安装 IDE 插件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/getting-started/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/core-concept/" class="md-nav__link">
        核心概念
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3" >
      
      <label class="md-nav__link" for="nav-1-3">
        IDE 插件用户手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="IDE 插件用户手册" data-md-level="2">
        <label class="md-nav__title" for="nav-1-3">
          <span class="md-nav__icon md-icon"></span>
          IDE 插件用户手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/ide/cluster/" class="md-nav__link">
        集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/ide/devspace/" class="md-nav__link">
        开发空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/ide/app/" class="md-nav__link">
        应用和微服务
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4" >
      
      <label class="md-nav__link" for="nav-1-4">
        最佳实践
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="最佳实践" data-md-level="2">
        <label class="md-nav__title" for="nav-1-4">
          <span class="md-nav__icon md-icon"></span>
          最佳实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/best-practice/application-best/" class="md-nav__link">
        Application 最佳实践
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/best-practice/service-best/" class="md-nav__link">
        Service 最佳实践
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/best-practice/devcontainer-best/" class="md-nav__link">
        DevContainer 最佳实践
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5" >
      
      <label class="md-nav__link" for="nav-1-5">
        进阶
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="进阶" data-md-level="2">
        <label class="md-nav__title" for="nav-1-5">
          <span class="md-nav__icon md-icon"></span>
          进阶
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-1" type="checkbox" id="nav-1-5-1" >
      
      <label class="md-nav__link" for="nav-1-5-1">
        CLI 命令
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CLI 命令" data-md-level="3">
        <label class="md-nav__title" for="nav-1-5-1">
          <span class="md-nav__icon md-icon"></span>
          CLI 命令
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-apply/" class="md-nav__link">
        nhctl apply
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-config/" class="md-nav__link">
        nhctl config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-convert/" class="md-nav__link">
        nhctl convert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-daemon/" class="md-nav__link">
        nhctl daemon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-db/" class="md-nav__link">
        nhctl db
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-describe/" class="md-nav__link">
        nhctl describe
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-dev/" class="md-nav__link">
        nhctl dev
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-exec/" class="md-nav__link">
        nhctl exec
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-get/" class="md-nav__link">
        nhctl get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-init/" class="md-nav__link">
        nhctl init
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-install/" class="md-nav__link">
        nhctl install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-k/" class="md-nav__link">
        nhctl k
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-list/" class="md-nav__link">
        nhctl list
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-port-forward/" class="md-nav__link">
        nhctl port-forward
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-profile/" class="md-nav__link">
        nhctl profile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-pvc/" class="md-nav__link">
        nhctl pvc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-render/" class="md-nav__link">
        nhctl render
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-reset/" class="md-nav__link">
        nhctl reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-sync-status/" class="md-nav__link">
        nhctl sync status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-sync/" class="md-nav__link">
        nhctl sync
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-uninstall/" class="md-nav__link">
        nhctl-uninstall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-upgrade/" class="md-nav__link">
        nhctl-upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-version/" class="md-nav__link">
        nhctl-version
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/cli/cli-yaml/" class="md-nav__link">
        nhctl-yaml
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-2" type="checkbox" id="nav-1-5-2" >
      
      <label class="md-nav__link" for="nav-1-5-2">
        Nocalhost Server
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nocalhost Server" data-md-level="3">
        <label class="md-nav__title" for="nav-1-5-2">
          <span class="md-nav__icon md-icon"></span>
          Nocalhost Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/server/overview/" class="md-nav__link">
        概览
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/server/deploy-mini/" class="md-nav__link">
        部署至 MiniKube
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/server/deploy-cloud/" class="md-nav__link">
        部署至远端
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/server/using-server/" class="md-nav__link">
        使用 Nocalhost Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-6" type="checkbox" id="nav-1-6" >
      
      <label class="md-nav__link" for="nav-1-6">
        参考
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="参考" data-md-level="2">
        <label class="md-nav__title" for="nav-1-6">
          <span class="md-nav__icon md-icon"></span>
          参考
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/references/nh-config-spec/" class="md-nav__link">
        Nocalhost 配置说明
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/references/deploy-quick-demo/" class="md-nav__link">
        部署示例应用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/references/devmode-workloads/" class="md-nav__link">
        工作负载 DevMode 支持
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/references/php-debug/" class="md-nav__link">
        远程调试 PHP 应用
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-7" type="checkbox" id="nav-1-7" >
      
      <label class="md-nav__link" for="nav-1-7">
        FAQ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FAQ" data-md-level="2">
        <label class="md-nav__title" for="nav-1-7">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/FAQ/faq-installation/" class="md-nav__link">
        安装中常见问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/FAQ/faq-using/" class="md-nav__link">
        使用中常见问题
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-8" type="checkbox" id="nav-1-8" >
      
      <label class="md-nav__link" for="nav-1-8">
        博客
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="博客" data-md-level="2">
        <label class="md-nav__title" for="nav-1-8">
          <span class="md-nav__icon md-icon"></span>
          博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/Blog/redefine-cloud-native-dev-environment/" class="md-nav__link">
        Nocalhost - 重新定义云原生开发环境
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/Blog/compare-with-x/" class="md-nav__link">
        和其它软件的对比
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/Blog/mdhow-to-debug-microservices-in-kubernetes-with-proxy-sidecar-or-service-mesh/" class="md-nav__link">
        如何调试 Kubernetes 中的微服务 ——proxy、sidecar 还是 service mesh？
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Documentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Documentations" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Documentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
      
      <label class="md-nav__link" for="nav-2-1">
        Overview
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Overview" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Quick Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concept/" class="md-nav__link">
        How it works
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
      
      <label class="md-nav__link" for="nav-2-3">
        Using IDE Plugin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using IDE Plugin" data-md-level="2">
        <label class="md-nav__title" for="nav-2-3">
          <span class="md-nav__icon md-icon"></span>
          Using IDE Plugin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ide/cluster/" class="md-nav__link">
        Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ide/devspace/" class="md-nav__link">
        DevSpace
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ide/app/" class="md-nav__link">
        APP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
      
      <label class="md-nav__link" for="nav-2-4">
        Best Practice
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Best Practice" data-md-level="2">
        <label class="md-nav__title" for="nav-2-4">
          <span class="md-nav__icon md-icon"></span>
          Best Practice
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practice/application-best/" class="md-nav__link">
        Application Best Practice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practice/service-best/" class="md-nav__link">
        Service Best Practice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practice/devcontainer-best/" class="md-nav__link">
        DevContainer Best Practice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" >
      
      <label class="md-nav__link" for="nav-2-5">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="2">
        <label class="md-nav__title" for="nav-2-5">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5-1" type="checkbox" id="nav-2-5-1" >
      
      <label class="md-nav__link" for="nav-2-5-1">
        CLI Command
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CLI Command" data-md-level="3">
        <label class="md-nav__title" for="nav-2-5-1">
          <span class="md-nav__icon md-icon"></span>
          CLI Command
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-apply/" class="md-nav__link">
        nhctl apply
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-config/" class="md-nav__link">
        nhctl config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-convert/" class="md-nav__link">
        nhctl convert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-daemon/" class="md-nav__link">
        nhctl daemon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-db/" class="md-nav__link">
        nhctl db
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-describe/" class="md-nav__link">
        nhctl describe
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-dev/" class="md-nav__link">
        nhctl dev
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-exec/" class="md-nav__link">
        nhctl exec
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-get/" class="md-nav__link">
        nhctl get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-init/" class="md-nav__link">
        nhctl init
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-install/" class="md-nav__link">
        nhctl install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-k/" class="md-nav__link">
        nhctl k
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-list/" class="md-nav__link">
        nhctl list
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-port-forward/" class="md-nav__link">
        nhctl port-forward
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-profile/" class="md-nav__link">
        nhctl profile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-pvc/" class="md-nav__link">
        nhctl pvc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-render/" class="md-nav__link">
        nhctl render
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-reset/" class="md-nav__link">
        nhctl reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-sync-status/" class="md-nav__link">
        nhctl sync status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-sync/" class="md-nav__link">
        nhctl sync
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-uninstall/" class="md-nav__link">
        nhctl-uninstall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-upgrade/" class="md-nav__link">
        nhctl-upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-version/" class="md-nav__link">
        nhctl-version
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cli-yaml/" class="md-nav__link">
        nhctl-yaml
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5-2" type="checkbox" id="nav-2-5-2" >
      
      <label class="md-nav__link" for="nav-2-5-2">
        Nocalhost Server
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nocalhost Server" data-md-level="3">
        <label class="md-nav__title" for="nav-2-5-2">
          <span class="md-nav__icon md-icon"></span>
          Nocalhost Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../server/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../server/deploy-mini/" class="md-nav__link">
        Deploy to Minikube
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../server/deploy-cloud/" class="md-nav__link">
        Deploy to Remote
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../server/using-server/" class="md-nav__link">
        Using Nocalhost Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" >
      
      <label class="md-nav__link" for="nav-2-6">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="2">
        <label class="md-nav__title" for="nav-2-6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../references/nh-config-spec/" class="md-nav__link">
        Nocalhost Config Specs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../references/deploy-quick-demo/" class="md-nav__link">
        Deploy Demo APP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../references/devmode-workloads/" class="md-nav__link">
        DevMode supports for different workloads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../references/php-debug/" class="md-nav__link">
        Remote Debug PHP Application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7" >
      
      <label class="md-nav__link" for="nav-2-7">
        FAQ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FAQ" data-md-level="2">
        <label class="md-nav__title" for="nav-2-7">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/faq-installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/faq-using/" class="md-nav__link">
        Using
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8" checked>
      
      <label class="md-nav__link" for="nav-2-8">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="2">
        <label class="md-nav__title" for="nav-2-8">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Nocalhost - Redefine Cloud Native Dev Environment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Nocalhost - Redefine Cloud Native Dev Environment
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface" class="md-nav__link">
    Preface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localhost-era" class="md-nav__link">
    Localhost era
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-native-liberates-deployment-and-operation-what-about-development" class="md-nav__link">
    Cloud Native liberates deployment and operation, What about development?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redefine-cloud-native-dev-environment" class="md-nav__link">
    Redefine Cloud Native Dev Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#landing-case" class="md-nav__link">
    Landing case
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-and-community-co-construction" class="md-nav__link">
    Open source and community co-construction
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compare-with-x/" class="md-nav__link">
        Compare with X
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-debug-microservices-in-kubernetes-with-proxy-sidecar-or-service-mesh/" class="md-nav__link">
        How to debug microservices in Kubernetes with proxy, sidecar or service mesh?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface" class="md-nav__link">
    Preface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localhost-era" class="md-nav__link">
    Localhost era
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-native-liberates-deployment-and-operation-what-about-development" class="md-nav__link">
    Cloud Native liberates deployment and operation, What about development?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redefine-cloud-native-dev-environment" class="md-nav__link">
    Redefine Cloud Native Dev Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#landing-case" class="md-nav__link">
    Landing case
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-and-community-co-construction" class="md-nav__link">
    Open source and community co-construction
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                <h1 id="nocalhost-redefine-cloud-native-dev-environment">Nocalhost - Redefine Cloud Native Dev Environment</h1>
<h2 id="preface">Preface</h2>
<p>With the rapid development of business, the organizational structure of the technical department has been continuously expanded and adjusted horizontally and vertically. At the same time, the enterprise's production materials: application systems, have also become larger and larger. In order to adapt the application system to the adjustment of the enterprise organizational structure and sort out the boundaries of the organizational structure for application rights and responsibilities, most organizations will choose to use the "microservice" architecture to split the application system horizontally, so that the maintenance boundary of the application system is adapted The power and responsibility boundary of the organizational structure.</p>
<p>Generally speaking, the larger the organizational structure, the more detailed the application system will be, and the number of "microservices" will also increase. In the practice of splitting "microservices", it is easy to mark the authority and responsibility boundaries of the organizational structure into the splitting granularity of "microservices", which may lead to too fine granularity of "microservices". The problem of further sharp increase in number. In the end, the calling relationship between "microservices" is like cross-departmental collaboration, and it has become more and more complex. The problem is particularly prominent when you want to add new requirements.</p>
<p>While "microservices" bring convenience, it also brings additional challenges for developers: how to quickly start a complete development environment? The development requirements depend on how other colleagues can coordinate and debug? How to quickly debug these microservices?</p>
<p>For managers, it also brings a series of challenges: how to manage the development environment of developers? How to let new colleagues quickly develop?</p>
<p>Imagine what difficulties would you encounter when developing a cloud-native application consisting of 200 "microservices"?</p>
<h2 id="localhost-era">Localhost era</h2>
<p>In the era of monolithic applications, it is extremely friendly to developers. Developers use the local machine to run the application, modify the code to take effect in real time, and visit Localhost through a browser to view the code effect in real time.</p>
<p><a href="../assets/images/blog/en/1-1.png"> <img alt="" src="../../../assets/images/blog/en/1-1.png" /> </a></p>
<p>Monolithic applications are different from "microservices" applications. Monolithic applications are organized as "ALL-IN-ONE". All calling relationships are limited to their own classes and functions, and the hardware requirements of applications are generally not too high.</p>
<p>The development of "microservice" applications is quite different. Due to the mutual dependence, when a certain function or microservice needs to be developed, all dependent services have to be activated. With the increase in the number of microservices, more and more local resources are needed to develop applications, which ultimately leads to the local inability to meet the configuration requirements of development.</p>
<h2 id="cloud-native-liberates-deployment-and-operation-what-about-development">Cloud Native liberates deployment and operation, What about development?</h2>
<p>The popularity of cloud native and Kubernetes further shields the complexity of "microservice" applications, which is mainly reflected in the deployment and operation and maintenance stages.</p>
<p>In order to solve the problem of environmental consistency in the development, testing, and production stages of microservice applications, modern microservice application development will package each component into a Docker image and deploy it in the form of workload. Using continuous integration and continuous deployment in the DevOps pipeline, combined with Kubernetes probes, HPA, and application self-healing capabilities, completely liberated the deployment and operation and maintenance of microservice applications.</p>
<p>But we overlooked a key node: the development phase.</p>
<p>After microservice applications are packaged with Kubernetes workloads, the problem of rapid application startup in the development process is solved. Developers only need to install a single-node Kubernetes cluster locally, such as Minikube, Kind, etc., to quickly start microservice applications.</p>
<p>But for developers, the original monolithic application development experience no longer exists. Since the application is difficult to run outside of the Docker container, each code modification needs to go through the following steps:</p>
<ul>
<li>Execute docker build to build the image</li>
<li>Execute docker tag to tag the image</li>
<li>Execute docker push to push the image to the warehouse</li>
<li>Modify the image version of the Kubernetes workload</li>
<li>Wait for the mirror pull to end</li>
<li>Wait for the Pod to rebuild</li>
<li>View the modified code effect</li>
</ul>
<p>This directly slows down the cyclic feedback process of development, and each modification requires several minutes or even ten minutes of waiting time.</p>
<p><a href="../assets/images/blog/en/1-2.png"> <img alt="" src="../../../assets/images/blog/en/1-2.png" /> </a></p>
<h2 id="redefine-cloud-native-dev-environment">Redefine Cloud Native Dev Environment</h2>
<blockquote>
<p>Nocalhost is a Cloud Native development environment, hoping to make developing cloud-native applications as primitive and simple as developing a single application.</p>
</blockquote>
<p>Nocalhost reorganized the roles and resources involved in the development process:</p>
<ul>
<li>Team manager</li>
<li>Developer</li>
<li>Application</li>
<li>Cluster</li>
<li>Development Space</li>
</ul>
<p>Through the reintegration of these roles and resources, Nocalhost redefines the cloud-native development environment and brings a new cloud-native development experience.</p>
<p>In order to quickly understand the cloud-native development environment redefined by Nocalhost, let us first stand in different roles and see what Nocalhost can bring to them.</p>
<p>Developer:</p>
<ul>
<li>Get rid of the need to rebuild a new image for each modification and long-term loop feedback, and the modified code will take effect immediately.</li>
<li>One-click deployment of the development environment, get rid of the limitations of local environment construction and insufficient resources.</li>
<li>Link between local IDE editor and development environment, support remote debugging.</li>
<li>Graphical IDE plug-in, no need to be familiar with kubectl commands to complete development in cloud native environment.</li>
</ul>
<p>Manager:</p>
<ul>
<li>Unified management of microservice application packages, reducing application maintenance costs.</li>
<li>Unified management of the development environment and cluster, improve the utilization of cluster resources, and have isolation characteristics.</li>
<li>Quickly allocate development environment for new employees, and application development can be carried out immediately after the allocation of the environment.</li>
<li>Flexible development environment resources can be destroyed when used up, reducing development costs.</li>
</ul>
<p>Taking Nocalhost's built-in Demo: Bookinfo as an example, the development of Productpage microservices has become the following simple steps:</p>
<ol>
<li>
<p>One-click deployment development environment:</p>
<p><a href="../assets/images/blog/en/1-3.png"> <img alt="" src="../../../assets/images/blog/en/1-3.png" /> </a></p>
</li>
<li>
<p>Environment deployment is complete, select the component to be developed, click "hammer" to enter the development mode:</p>
<p><a href="../assets/images/blog/en/1-4.png"> <img alt="" src="../../../assets/images/blog/en/1-4.png" /> </a></p>
</li>
<li>
<p>Clone business code or select local code directory to open:</p>
<p><a href="../assets/images/blog/en/1-5.png"> <img alt="" src="../../../assets/images/blog/en/1-5.png" /> </a></p>
</li>
<li>
<p>Enter the development mode, modify the code locally and save it, no need to rebuild the mirror image, the remote development environment takes effect in real time, and supports remote debugging:</p>
<p><a href="../assets/images/blog/en/1-6.png"> <img alt="" src="../../../assets/images/blog/en/1-6.png" /> </a></p>
<p><a href="../assets/images/blog/en/1-7.png"> <img alt="" src="../../../assets/images/blog/en/1-7.png" /> </a></p>
</li>
</ol>
<h2 id="landing-case">Landing case</h2>
<p>Currently, Tencent Cloud CODING DevOps (nearly 200 microservices) is using Nocalhost for development. Practice has verified that Nocalhost can greatly improve development efficiency and shorten feedback loops.</p>
<h2 id="open-source-and-community-co-construction">Open source and community co-construction</h2>
<p>Nocalhost is currently fully open source and has entered CNCF Landscape: <a href="https://landscape.cncf.io/">https://landscape.cncf.io/</a></p>
<p>Github address: <a href="https://github.com/nocalhost/nocalhost">https://github.com/nocalhost/nocalhost</a>.</p>
<p>Use Apache-2.0 open source agreement, can use unlimited free.</p>
<p>For more information about Nocalhost, please visit the official website: <a href="https://nocalhost.dev">https://nocalhost.dev</a>.</p>
                
              

  <!-- Content footer -->
  <footer class="tx-content__footer md-typeset">
  </footer>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../FAQ/faq-using/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Using
              </div>
            </div>
          </a>
        
        
          <a href="../compare-with-x/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Compare with X
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>