
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://nocalhost.dev/zh/core-concept/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-6.2.6">
    
    
      
        <title>核心概念 - Nocalhost Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/home.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
    

      
    

<!-- Track external links -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.body.addEventListener("click", function(ev) {
                if (ev.target instanceof HTMLElement) {
                        var el = ev.target.closest("a[href^=http]")
                        if (el)
                            ga("send", "event", "outbound", "click", el.href)
                    }
            })
    })
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', "");
</script>

    

  <!-- Determine title -->
  
  
    
  

  <!-- The image needs to have an absolute URL -->
  

  <!-- Open graph meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Nocalhost Docs - 核心概念" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="https://nocalhost.dev/zh/core-concept/" />
  <meta property="og:image" content="https://nocalhost.dev/assets/images/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1080" />
  <meta property="og:image:height" content="568" />

  <!-- Twitter meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@squidfunk" />
  <meta name="twitter:creator" content="@squidfunk" />
  <meta name="twitter:title" content="Nocalhost Docs - 核心概念" />
  <meta name="twitter:description" content="None" />
  <meta name="twitter:image" content="https://nocalhost.dev/assets/images/banner.png" />

  <!-- Extra stylesheets -->
  <link
    rel="stylesheet"
    href=""
  />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="nocalhost" data-md-color-primary="" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cluster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      


<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">

    <!-- Link to home -->
    <a
      href="https://nocalhost.dev/"
      title="Nocalhost Docs"
      class="md-header-nav__button md-logo"
      aria-label="Nocalhost Docs"
    >
      <img src="/assets/images/logo-white.svg" alt="nocalhost" />
    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
    </div>

    <!-- Button to open search dialogue -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <style>
.md-tabs-block {
    height: 48px;
}
.md-tabs__list {
    display: flex;
}
.md-tabs__item a {
    line-height: 20px;
}
@media screen and (max-width: 700px) {
	.sm-hide {
		display: none !important;
	}
}
</style>

<div class="md-tabs-block">
    <ul class="md-tabs__list">
        <li class="md-tabs__item sm-hide">
            <a href="/" class="md-tabs__link"> Home </a>
        </li>
        <li class="md-tabs__item sm-hide">
            <a href="/eng/introduction/" class="md-tabs__link md-tabs__link"> Documentation </a>
        </li>
        <li class="md-tabs__item sm-hide">
            <a href="https://github.com/nocalhost/nocalhost#were-hiring" class="md-tabs__link md-tabs__link" target="_blank"> Hiring </a>
        </li>
        <li class="md-tabs__item">
            <a href="/zh" class="md-tabs__link"> 中文 </a>
        </li>
        <li class="md-tabs__item sm-hide">
            <a href="https://github.com/nocalhost/nocalhost" target="_blank" class="md-tabs__link">
                <img src="/assets/images/mark-github.svg" alt="repo" class="github-icon"/>
            </a>
        </li>
        <li class="md-tabs__item sm-hide coding-entry">
            <a href="https://coding.net" target="_blank" class="md-tabs__link">
                <img src="/assets/images/mark-coding.svg" alt="repo" class="coding-icon"/>
                <p>Nocalhost is a project initiated by Coding.net, click to visit.</p>
            </a>
        </li>
    </ul>
</div>


    <!-- Repository containing source -->
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <style>
.md-nav__title .md-nav__button.md-logo img {
    height: 48px;
    width: auto;
}
.md-nav__title .custon_md-nav__title {
    height: auto;
}
</style>




<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="nocalhost-nav-logo md-nav__title custon_md-nav__title" for="__drawer">
    <a
      href="https://nocalhost.dev/"
      title="Nocalhost Docs"
      class="md-nav__button md-logo"
      aria-label="Nocalhost Docs"
    >
      <img src="/assets/images/logo-white.svg" alt="nocalhost" />
    </a>
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
      
      <label class="md-nav__link" for="nav-1">
        中文文档
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="中文文档" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          中文文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1" type="checkbox" id="nav-1-1" >
      
      <label class="md-nav__link" for="nav-1-1">
        综述
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="综述" data-md-level="2">
        <label class="md-nav__title" for="nav-1-1">
          <span class="md-nav__icon md-icon"></span>
          综述
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" checked>
      
      <label class="md-nav__link" for="nav-1-2">
        入门指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="入门指南" data-md-level="2">
        <label class="md-nav__title" for="nav-1-2">
          <span class="md-nav__icon md-icon"></span>
          入门指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        安装 IDE 插件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          核心概念
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        核心概念
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster" class="md-nav__link">
    Cluster
  </a>
  
    <nav class="md-nav" aria-label="Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster_1" class="md-nav__link">
    管理 Cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devspace" class="md-nav__link">
    DevSpace
  </a>
  
    <nav class="md-nav" aria-label="DevSpace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devspace_1" class="md-nav__link">
    管理 DevSpace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application" class="md-nav__link">
    Application（应用）
  </a>
  
    <nav class="md-nav" aria-label="Application（应用）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application_1" class="md-nav__link">
    Application 管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application_2" class="md-nav__link">
    Application 配置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    Service
  </a>
  
    <nav class="md-nav" aria-label="Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service_1" class="md-nav__link">
    配置 Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
    <nav class="md-nav" aria-label="User">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    普通用户
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    系统管理员
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user_1" class="md-nav__link">
    管理 User
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devmode" class="md-nav__link">
    DevMode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devcontainer" class="md-nav__link">
    DevContainer
  </a>
  
    <nav class="md-nav" aria-label="DevContainer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devcontainer_1" class="md-nav__link">
    配置 DevContainer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3" >
      
      <label class="md-nav__link" for="nav-1-3">
        IDE 插件用户手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="IDE 插件用户手册" data-md-level="2">
        <label class="md-nav__title" for="nav-1-3">
          <span class="md-nav__icon md-icon"></span>
          IDE 插件用户手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ide/cluster/" class="md-nav__link">
        集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ide/devspace/" class="md-nav__link">
        开发空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ide/app/" class="md-nav__link">
        应用和微服务
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4" >
      
      <label class="md-nav__link" for="nav-1-4">
        最佳实践
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="最佳实践" data-md-level="2">
        <label class="md-nav__title" for="nav-1-4">
          <span class="md-nav__icon md-icon"></span>
          最佳实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../best-practice/application-best/" class="md-nav__link">
        Application 最佳实践
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../best-practice/service-best/" class="md-nav__link">
        Service 最佳实践
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../best-practice/devcontainer-best/" class="md-nav__link">
        DevContainer 最佳实践
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5" >
      
      <label class="md-nav__link" for="nav-1-5">
        进阶
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="进阶" data-md-level="2">
        <label class="md-nav__title" for="nav-1-5">
          <span class="md-nav__icon md-icon"></span>
          进阶
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-1" type="checkbox" id="nav-1-5-1" >
      
      <label class="md-nav__link" for="nav-1-5-1">
        CLI 命令
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CLI 命令" data-md-level="3">
        <label class="md-nav__title" for="nav-1-5-1">
          <span class="md-nav__icon md-icon"></span>
          CLI 命令
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-apply/" class="md-nav__link">
        nhctl apply
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-config/" class="md-nav__link">
        nhctl config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-convert/" class="md-nav__link">
        nhctl convert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-daemon/" class="md-nav__link">
        nhctl daemon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-db/" class="md-nav__link">
        nhctl db
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-describe/" class="md-nav__link">
        nhctl describe
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-dev/" class="md-nav__link">
        nhctl dev
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-exec/" class="md-nav__link">
        nhctl exec
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-get/" class="md-nav__link">
        nhctl get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-init/" class="md-nav__link">
        nhctl init
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-install/" class="md-nav__link">
        nhctl install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-k/" class="md-nav__link">
        nhctl k
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-list/" class="md-nav__link">
        nhctl list
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-port-forward/" class="md-nav__link">
        nhctl port-forward
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-profile/" class="md-nav__link">
        nhctl profile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-pvc/" class="md-nav__link">
        nhctl pvc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-render/" class="md-nav__link">
        nhctl render
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-reset/" class="md-nav__link">
        nhctl reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-sync-status/" class="md-nav__link">
        nhctl sync status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-sync/" class="md-nav__link">
        nhctl sync
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-uninstall/" class="md-nav__link">
        nhctl-uninstall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-upgrade/" class="md-nav__link">
        nhctl-upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-version/" class="md-nav__link">
        nhctl-version
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli-yaml/" class="md-nav__link">
        nhctl-yaml
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-2" type="checkbox" id="nav-1-5-2" >
      
      <label class="md-nav__link" for="nav-1-5-2">
        Nocalhost Server
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nocalhost Server" data-md-level="3">
        <label class="md-nav__title" for="nav-1-5-2">
          <span class="md-nav__icon md-icon"></span>
          Nocalhost Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server/overview/" class="md-nav__link">
        概览
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server/deploy-mini/" class="md-nav__link">
        部署至 MiniKube
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server/deploy-cloud/" class="md-nav__link">
        部署至远端
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../server/using-server/" class="md-nav__link">
        使用 Nocalhost Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-6" type="checkbox" id="nav-1-6" >
      
      <label class="md-nav__link" for="nav-1-6">
        参考
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="参考" data-md-level="2">
        <label class="md-nav__title" for="nav-1-6">
          <span class="md-nav__icon md-icon"></span>
          参考
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../references/nh-config-spec/" class="md-nav__link">
        Nocalhost 配置说明
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../references/deploy-quick-demo/" class="md-nav__link">
        部署示例应用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../references/devmode-workloads/" class="md-nav__link">
        工作负载 DevMode 支持
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../references/php-debug/" class="md-nav__link">
        远程调试 PHP 应用
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-7" type="checkbox" id="nav-1-7" >
      
      <label class="md-nav__link" for="nav-1-7">
        FAQ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FAQ" data-md-level="2">
        <label class="md-nav__title" for="nav-1-7">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/faq-installation/" class="md-nav__link">
        安装中常见问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/faq-using/" class="md-nav__link">
        使用中常见问题
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-8" type="checkbox" id="nav-1-8" >
      
      <label class="md-nav__link" for="nav-1-8">
        博客
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="博客" data-md-level="2">
        <label class="md-nav__title" for="nav-1-8">
          <span class="md-nav__icon md-icon"></span>
          博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Blog/redefine-cloud-native-dev-environment/" class="md-nav__link">
        Nocalhost - 重新定义云原生开发环境
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Blog/compare-with-x/" class="md-nav__link">
        和其它软件的对比
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Blog/mdhow-to-debug-microservices-in-kubernetes-with-proxy-sidecar-or-service-mesh/" class="md-nav__link">
        如何调试 Kubernetes 中的微服务 ——proxy、sidecar 还是 service mesh？
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Documentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Documentations" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Documentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
      
      <label class="md-nav__link" for="nav-2-1">
        Overview
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Overview" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/getting-started/" class="md-nav__link">
        Quick Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/core-concept/" class="md-nav__link">
        How it works
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
      
      <label class="md-nav__link" for="nav-2-3">
        Using IDE Plugin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using IDE Plugin" data-md-level="2">
        <label class="md-nav__title" for="nav-2-3">
          <span class="md-nav__icon md-icon"></span>
          Using IDE Plugin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/ide/cluster/" class="md-nav__link">
        Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/ide/devspace/" class="md-nav__link">
        DevSpace
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/ide/app/" class="md-nav__link">
        APP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
      
      <label class="md-nav__link" for="nav-2-4">
        Best Practice
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Best Practice" data-md-level="2">
        <label class="md-nav__title" for="nav-2-4">
          <span class="md-nav__icon md-icon"></span>
          Best Practice
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/best-practice/application-best/" class="md-nav__link">
        Application Best Practice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/best-practice/service-best/" class="md-nav__link">
        Service Best Practice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/best-practice/devcontainer-best/" class="md-nav__link">
        DevContainer Best Practice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" >
      
      <label class="md-nav__link" for="nav-2-5">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="2">
        <label class="md-nav__title" for="nav-2-5">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5-1" type="checkbox" id="nav-2-5-1" >
      
      <label class="md-nav__link" for="nav-2-5-1">
        CLI Command
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CLI Command" data-md-level="3">
        <label class="md-nav__title" for="nav-2-5-1">
          <span class="md-nav__icon md-icon"></span>
          CLI Command
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-apply/" class="md-nav__link">
        nhctl apply
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-config/" class="md-nav__link">
        nhctl config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-convert/" class="md-nav__link">
        nhctl convert
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-daemon/" class="md-nav__link">
        nhctl daemon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-db/" class="md-nav__link">
        nhctl db
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-describe/" class="md-nav__link">
        nhctl describe
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-dev/" class="md-nav__link">
        nhctl dev
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-exec/" class="md-nav__link">
        nhctl exec
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-get/" class="md-nav__link">
        nhctl get
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-init/" class="md-nav__link">
        nhctl init
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-install/" class="md-nav__link">
        nhctl install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-k/" class="md-nav__link">
        nhctl k
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-list/" class="md-nav__link">
        nhctl list
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-port-forward/" class="md-nav__link">
        nhctl port-forward
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-profile/" class="md-nav__link">
        nhctl profile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-pvc/" class="md-nav__link">
        nhctl pvc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-render/" class="md-nav__link">
        nhctl render
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-reset/" class="md-nav__link">
        nhctl reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-sync-status/" class="md-nav__link">
        nhctl sync status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-sync/" class="md-nav__link">
        nhctl sync
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-uninstall/" class="md-nav__link">
        nhctl-uninstall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-upgrade/" class="md-nav__link">
        nhctl-upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-version/" class="md-nav__link">
        nhctl-version
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/cli/cli-yaml/" class="md-nav__link">
        nhctl-yaml
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5-2" type="checkbox" id="nav-2-5-2" >
      
      <label class="md-nav__link" for="nav-2-5-2">
        Nocalhost Server
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nocalhost Server" data-md-level="3">
        <label class="md-nav__title" for="nav-2-5-2">
          <span class="md-nav__icon md-icon"></span>
          Nocalhost Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/server/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/server/deploy-mini/" class="md-nav__link">
        Deploy to Minikube
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/server/deploy-cloud/" class="md-nav__link">
        Deploy to Remote
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/server/using-server/" class="md-nav__link">
        Using Nocalhost Server
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" >
      
      <label class="md-nav__link" for="nav-2-6">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="2">
        <label class="md-nav__title" for="nav-2-6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/references/nh-config-spec/" class="md-nav__link">
        Nocalhost Config Specs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/references/deploy-quick-demo/" class="md-nav__link">
        Deploy Demo APP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/references/devmode-workloads/" class="md-nav__link">
        DevMode supports for different workloads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/references/php-debug/" class="md-nav__link">
        Remote Debug PHP Application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7" >
      
      <label class="md-nav__link" for="nav-2-7">
        FAQ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FAQ" data-md-level="2">
        <label class="md-nav__title" for="nav-2-7">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/FAQ/faq-installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/FAQ/faq-using/" class="md-nav__link">
        Using
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8" >
      
      <label class="md-nav__link" for="nav-2-8">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="2">
        <label class="md-nav__title" for="nav-2-8">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/Blog/redefine-cloud-native-dev-environment/" class="md-nav__link">
        Nocalhost - Redefine Cloud Native Dev Environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/Blog/compare-with-x/" class="md-nav__link">
        Compare with X
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../eng/Blog/how-to-debug-microservices-in-kubernetes-with-proxy-sidecar-or-service-mesh/" class="md-nav__link">
        How to debug microservices in Kubernetes with proxy, sidecar or service mesh?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster" class="md-nav__link">
    Cluster
  </a>
  
    <nav class="md-nav" aria-label="Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster_1" class="md-nav__link">
    管理 Cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devspace" class="md-nav__link">
    DevSpace
  </a>
  
    <nav class="md-nav" aria-label="DevSpace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devspace_1" class="md-nav__link">
    管理 DevSpace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application" class="md-nav__link">
    Application（应用）
  </a>
  
    <nav class="md-nav" aria-label="Application（应用）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application_1" class="md-nav__link">
    Application 管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application_2" class="md-nav__link">
    Application 配置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    Service
  </a>
  
    <nav class="md-nav" aria-label="Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service_1" class="md-nav__link">
    配置 Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
    <nav class="md-nav" aria-label="User">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    普通用户
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    系统管理员
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user_1" class="md-nav__link">
    管理 User
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devmode" class="md-nav__link">
    DevMode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devcontainer" class="md-nav__link">
    DevContainer
  </a>
  
    <nav class="md-nav" aria-label="DevContainer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devcontainer_1" class="md-nav__link">
    配置 DevContainer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                  <h1>核心概念</h1>
                
                <p>在本文档中，我们将解释 Nocalhost 的核心概念，并阐明在此项目中广泛使用的一些技术术语。</p>
<h2 id="cluster">Cluster</h2>
<p><strong>Cluster（集群）</strong> 是 Nocalhost 的一个概念，它管理运行开发环境中的应用程序的资源，通常对应着一个 Kubernetes 集群。Nocalhost 支持同时管理多个 <strong>Cluster</strong>，这些集群可以是 GKE, minikube and microK8s 等等。</p>
<p>在实际的开发过程中，用户不需要直接接触 Cluster 这一概念，而用户在 <a href="#devspace">DevSpace</a>下的操作实际上都借助了 Cluster 的能力。</p>
<h3 id="cluster_1">管理 Cluster</h3>
<p>Cluster 一般与 DevSpace 配合使用，如果需要管理 Cluster，您需要先安装并配置 Nocalhost Server，可以查阅 Nocalhost Server 的 <a href="../server/quick-start">快速开始指南</a> 和 <a href="../server/using-server">使用 Nocalhost Server</a>。</p>
<div class="admonition note">
<p class="admonition-title">管理 Cluster</p>
<p>如果要管理一个 Cluster，需要维持一份拥有这个集群管理员权限的 kubeConfig 才能在 Nocalhost 中进行管理。</p>
</div>
<p><a href="../../assets/images/concept/cluster.png"><img alt="" src="../../assets/images/concept/cluster.png" /></a></p>
<h2 id="devspace">DevSpace</h2>
<p><strong>DevSpace（开发空间）</strong> 是 Nocalhost 的一个概念，其代表由 Nocalhost 管理的一个预分配的云端开发的空间，开发者可以在 DevSpace 中随时部署，卸载，开发，调试应用。</p>
<p>DevSpace 之间是隔离的，开发者可以把自己的 DevSpace 共享给其他开发者，实现开发协作。因为 DevSpace 的隔离性，也可以被用作测试环境。</p>
<p><a href="../../assets/images/concept/devspace-concept.png"><img alt="" src="../../assets/images/concept/devspace-concept.png" /></a></p>
<p>当前，Nocalhost 支持基于 Kubernetes 的云原生应用开发，在 Kubernetes 体系下， DevSpace 由一个 Kubernetes Namespace 和 对应 Namespace 的 ServiceAccount 组成。</p>
<h3 id="devspace_1">管理 DevSpace</h3>
<p>如果需要管理 DevSpace，您需要先安装并配置 Nocalhost Server，可以查阅 Nocalhost Server 的 <a href="../server/quick-start">快速开始指南</a> 和 <a href="../server/using-server">使用 Nocalhost Server</a>。</p>
<h2 id="application">Application（应用）</h2>
<p><strong>Application</strong> 是 Nocalhost 的一个概念，它主要用于管理您想用于本地开发的一组 manifest 文件。也就是说，这些 manifest 通常包含你的应用所依赖的所有 k8s 资源，如果可能，我们应该尽量保持它的最小化。</p>
<p>Nocalhost 支持三种类型的应用：</p>
<ul>
<li>Manifest</li>
<li>Helm</li>
<li>Kustomize</li>
</ul>
<p><a href="../../assets/images/concept/manifest-and-kubeconfig.png"><img alt="" src="../../assets/images/concept/manifest-and-kubeconfig.png" /></a></p>
<p><strong>Application</strong> 也是这样被使用的，<strong>DevSpace</strong> 其实可以近似看作 <strong>Application</strong> + <strong>kubeconfig</strong>：</p>
<p><a href="../../assets/images/concept/application-and-space.png"><img alt="" src="../../assets/images/concept/application-and-space.png" /></a></p>
<h3 id="application_1">Application 管理</h3>
<p>如果需要管理 Application，您需要先安装并配置 Nocalhost Server，可以查阅 Nocalhost Server 的 <a href="../server/quick-start">快速开始指南</a> 和 <a href="../server/using-server">使用 Nocalhost Server</a>。</p>
<h3 id="application_2">Application 配置</h3>
<p>可参考 <a href="../best-practice/application-best/">Application 最佳实践</a> 。</p>
<h2 id="service">Service</h2>
<p><strong>Service</strong> 与 kubernetes 的 Service 完全不同，<strong>Service</strong> 可以认为是对 Deployment 的增强，对应应用内的一个具体服务，<strong>Service</strong> 目前支持两种功能：</p>
<ul>
<li>对 Nocalhost Dev-Mode 的配置，例如进入开发容器后的工作空间是哪个，将哪些文件同步到开发容器中，等。</li>
<li>支持基于依赖关系的 deployment 启动顺序控制</li>
</ul>
<h3 id="service_1">配置 Service</h3>
<p>可参考 <a href="/zh/best-practice/service-best">Service 最佳实践</a> 。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Service 配置并不是必须的！完全不进行配置，也可以照常创建 <strong>Application</strong>、<strong>Cluster</strong> 等等，<strong>Service</strong> 只在你有需要时才需要配置。</p>
</div>
<h2 id="user">User</h2>
<p>当你使用 Nocalhost Server，以及 Nocalhost 编辑器插件时，<strong>User</strong> 用于标明你的身份，以及对资源访问的控制。这个 <strong>User</strong> 属于 Nocalhost 的独立概念，与 Kubernetes 本身并**无关联**。</p>
<p>Nocalhost 为每个 User 创建和一个 DevSpace 相对应的 namespace 的 kubeconfig，用于访问此 namespace 下的所有资源</p>
<p><a href="../../assets/images/concept/user-and-space.png"><img alt="" src="../../assets/images/concept/user-and-space.png" /></a></p>
<p>Nocalhost 中存在两种  <strong>User</strong> 类型：<strong>普通用户**和**系统管理员</strong></p>
<h3 id="_1">普通用户</h3>
<ul>
<li>
<p>只能在 Nocalhost 编辑器插件中进行登录，用户可以在自己的 DevSpace 下进行开发，这些 DevSpace 都由系统管理员进行创建。</p>
</li>
<li>
<p>只能看到属于自己的 DevSpace，并且拥有这些 DevSpace 下的所有权限，例如对 DevSpace 下相应 Application 的 install 和 unInstall（部署与销毁）、可以进入开发模式、进行端口转发等。</p>
</li>
<li>
<p>无法访问 Nocalhost Server，也无法删除这个 DevSpace 本身，或者与这个 DevSpace 解除关系，这很像 Kubernetes 某个 namespace 下的管理员权限</p>
</li>
</ul>
<h3 id="_2">系统管理员</h3>
<ul>
<li>
<p>系统管理员拥有访问和管理 Nocalhost Server 中所有资源的权限，如创建 <strong>Application</strong>、创建 <strong>Cluster</strong>、创建 <strong>User</strong> 和创建 <strong>DevSpace</strong> 等，例如初始的 <strong>admin</strong> 用户。</p>
</li>
<li>
<p>系统管理员也拥有普通用户所有的权限，如可以在 Nocalhost 插件进行登录，获取自己的 DevSpace 列表，进行开发。</p>
</li>
</ul>
<h3 id="user_1">管理 User</h3>
<p>如果需要管理 User，您需要先安装并配置 Nocalhost Server，可以查阅 Nocalhost Server 的 <a href="../server/quick-start">快速开始指南</a> 和 <a href="../server/using-server">使用 Nocalhost Server</a>。</p>
<h2 id="devmode">DevMode</h2>
<p><strong>DevMode（开发模式）</strong> 是指开发者在使用 Nocalhost 进行微服务开发时，对应微服务工作负载的一个状态。在此状态下，工作负载会被转成成一种可方便支持开发者开发调试程序的模式。</p>
<p>当前 Nocalhost 基于 Kubernetes 的开发支持中，DevMode 的主要变化为如下：</p>
<ul>
<li>工作负载的副本数量会被调整为 1，方便开发</li>
<li>Pod 的健康检查探针会被禁用（方便开发过程中不断尝试重启进程进行调试）</li>
<li>Pod 的容器会被替换成 <a href="#devcontainer">DevContainer</a></li>
<li>SecurityContext 会被禁用以方便开发</li>
<li>Pod 会被注入一个 Nocalhost-Sidecar 容器以支持远程文件同步等</li>
<li>Pod 会被增加一个 Volume 以支持 DevContainer 和 Nocalhost-Sidecar 间共享文件</li>
</ul>
<h2 id="devcontainer">DevContainer</h2>
<p><strong>DevContainer（开发容器）</strong> 是一个用户支撑开发、调试某个特定微服务组件的基础环境，此环境被封装成一个容器，内常含有开发该微服务组件的全套 SDK，开发调试工具，以及其他辅助工具。在服务的工作负载被切换到 <a href="#devmode">DevMode</a> 的时候，Nocalhost 会使用 DevContainer 替换原本工作负载的容器。</p>
<p><strong>DevContainer</strong> 的生命周期贯穿整个开发和调试过程。 它在 DevMode 开始时创建。在 DevMode 中，本地源代码更改将自动同步到 DevContainer，并且可以直接编译并部署在 DevContainer 容器中。 </p>
<h3 id="devcontainer_1">配置 DevContainer</h3>
<p>可参考  <a href="./best-practice/devcontainer-best">DevContainer 最佳实践</a>。</p>
                
              

  <!-- Content footer -->
  <footer class="tx-content__footer md-typeset">
  </footer>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../getting-started/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                快速开始
              </div>
            </div>
          </a>
        
        
          <a href="../ide/cluster/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                集群
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>